body {
    margin: 0;
    padding: 0;
    background-image: url('../img/anime_bg.jpeg');
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
}       

div, h1, p, a {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    width: 1200px;
    height: auto;
    margin: 0px auto;
    margin-top: 100px;
    background-color: #353535;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90px;
}

.header {
    background-color: #201c13;
    width: 100%;
    height: 90px;
    margin-bottom: 50px;
    border-bottom: 1px solid black;
    box-sizing: border-box;
}

.head-name {
    color: white;
    font-size: 40px;
    font-weight: bolder;
}

.pictheme {
    background-image: url('../img/4-48262_personajes-de-anime-png-death-note-l-notebook.png');
    background-size: cover;
    background-position: center;
    width: 50px;
    height: 75px;
}

.nav {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    text-align: center;
    line-height: 25px;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: 'Josefin Sans', sans-serif;
    transition: all 0.5s;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.nav:hover {
    transform: scale(1.2);
    color: white;
    transition: all 0.5s;
    background-color: black;
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.name{
    transition: all 0.5s;
    width: 200px;
    box-sizing: border-box;
    flex-direction: column;
    color: white;
    margin: 15px 15px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

#anime-box:hover {
    transition: all 0.5s;
    background-color: grey;
    cursor: pointer;
}

.pic {
    margin-bottom: 20px;
    width: 170px;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 5px 10px black;
}

.rating {
    text-align: center;
    border-radius: 2px 0 0 2px;
    background-color: #ffd400;
    color: #000;
    padding: 4px 9px 4px 6px;
    font-weight: 700;
    font-size: 12px;
    width: 50px;
    margin-right: 100px;
}

.ep-count {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    width: 90px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 80px;
    background-color: #9c6b9c;
}


.bottom {
    width: 100%; 
    height: 70px; 
    background-color: #353535;
    border-top: 1px solid black; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 20px; 
    font-weight: bolder; 
    font-family: 'Josefin Sans', sans-serif;
}

#anime-box {
    align-items: center;
    transition: all 0.5s;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    box-shadow: 3px 5px 10px black;
    width: 200px;
    box-sizing: border-box;
    flex-direction: column;
    color: white;
    margin: 15px 15px;
    font-family: 'Josefin Sans', sans-serif;
}

.describe {
    color: white;
    width: 600px;
    margin-left: 20px;
}

#anime-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.onecard {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    width: 300px;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid black;
}

.card-name {
    font-size: 30px;
    text-align: start;
}

.card-img {
    margin-bottom: 20px;
    width: 270px;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 5px 10px black;
    margin-top: 20px;
}

.list-style {
    list-style-type: none;
    padding: 0;
}

.li-style {
    height: 35px;
    background: black;
    line-height: 35px;
    padding-left: 20px;
}

.card-rating {
    width: 70px;
    text-align: center;
    background: yellow;
    margin-right: 100px;
    margin-bottom: 10px;
    height: 23px;
}

.card-ep-count {
    width: 60px;
    background: violet;
    text-align: center;
    height: 23px;
    line-height: 23px;
    margin-bottom: 10px;
    font-weight: bold;
}

.margin-list {
    margin-top: 10px;
}

.button-back {
    width: 60px;
    background: grey;
    text-align: center;
    padding: 5px;
    border: 1px solid black;
    color: white;
    box-shadow: 2px 5px 10px black;
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 40px;
    transition: all 0.6s;
}

.button-back:hover {
    transition: all 0.6s;
    background-color: #201c13;
}

.aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text {
    display: block;
    width: 700px;
    height: 200px;
    color: wheat;
    font-size: 25px;
    line-height: 40px;
}

.window-links {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 35px;
}

.links {
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 5px 5px 10px black;
}

.links > a {
    color: wheat;
    font-size: 25px;
    text-decoration: none;
}

.links > img {
    width: 35px;
    border-radius: 50%;
    border: 1px solid wheat;
    margin-right: 5px;
}

.contacts-text {
    display: block;
    width: 800px;
    color: wheat;
    font-size: 25px;
    line-height: 40px;
}

































@media (max-width: 500px) {
    .container {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    .header {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .menu {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    


}